{
  "name": "reubauthjs",
  "version": "1.0.0",
  "description": "A Authentication System using jsonwebtokens (jwt) and setting login cookies. This package manages the backend code required to run a authentication system correctly. ",
  "main": "index.js",
  "keywords": [
    "authentication",
    "auth",
    "auth-sys",
    "authentication-system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reubzz/reubauthjs.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/Reubzz/reubauthjs/issues"
  },
  "homepage": "https://github.com/Reubzz/reubauthjs#readme",
  "author": "Reuben George <contact@reubz.io>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
